# SpringCloud

WebService/: 端口号查看.txt
WebService/WebServiceClient/src/org/wang/test/service/impl/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  WebServiceImpl.java  WebServiceImplService.java  package-info.java
WebService/WebServiceClient/src/org/wang/test/test/: WsClient.java
WebService/WebServiceDemo/: .classpath
WebService/WebServiceDemo/src/org/wang/test/service/: WebService.java
WebService/WebServiceDemo/src/org/wang/test/service/impl/: WebServiceImpl.java
WebService/WebServiceDemo/src/org/wang/test/service/pubilsh/: WebServicePublish.java
microservicecloud-consumer-80/: .project  build.gradle  settings.gradle
microservicecloud-consumer-80/src/main/java/microservicecloud/consumer/dept/: ConsumerApplication.java
microservicecloud-consumer-80/src/main/java/microservicecloud/consumer/dept/controller/: ConsumerFeign.java
microservicecloud-consumer-80/src/main/java/microservicecloud/consumer/dept/feign/: SchedualServiceHi.java
microservicecloud-consumer-80/src/main/java/microservicecloud/consumer/dept/feignImpl/: SchedualServiceHiHystric.java
respo/: bootstrap-dev.yml  bootstrp-test.properties
